#Alfresco DefaultQuota Policy module properties
module.id=org.alfresco.extension.quota
module.version=0.2
module.title=Alfresco DefaultQuota Policy
module.description=This module adds a policy allowing you to set the Default Quota when a new user is added to Alfresco
module.repo.version.min=3.3.2
module.repo.version.max=3.3.2